APP_ENV=production
APP_DEBUG=true
APP_KEY=8AGfzomuybIrpVQ38CjLnfRq2z19Z7SD

DB_HOST=127.12.113.130
DB_PORT=3306
DB_DATABASE=collegenationlab1
DB_USERNAME=adminENPskTZ
DB_PASSWORD=Dm1nml7kIpQ2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


JWT_SECRET=PnogFsIJypyqoRMhaEpR4ro0AkjpgwOV
JWT_BLACKLIST_ENABLED =true

